PORT = 8000
MONGO = mongodb+srv://puskarroy300:Puskar@cluster0.utl3abz.mongodb.net/?retryWrites=true&w=majority
SEC = helloimpuskarhowareuiwanttobecomeasoftwerdevloperimcurrentlystudyinuitbubeincse
a ="reynold.kerluke@ethereal.email"
b ="pzh1xeYaspR88XEfm8"